22
fort
HG
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Route,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Route,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Route,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Route,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Route,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Route,10,un;
Foret,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Lac,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Route,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Route,10,un;
Route,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Route,10,un;Foret,10,un;Lac,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Route,10,un;
Foret,10,un;Route,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Route,10,un;Foret,10,un;Route,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Route,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Route,10,un;
Route,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Route,10,un;Route,10,un;Route,10,un;Lac,10,un;Lac,10,un;Plaine,10,un;Plaine,10,un;Route,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Route,10,un;
Foret,10,un;Route,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Route,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Lac,10,un;Plaine,10,un;Route,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Route,10,un;
Route,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Route,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Lac,10,un;Plaine,10,un;Route,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Route,10,un;
Foret,10,un;Route,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Route,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Lac,10,un;Route,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Route,10,un;
Route,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;
Foret,10,un;Route,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Route,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;
Route,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Route,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Lac,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;
Foret,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Rocher,10,un;Rocher,10,un;Rocher,10,un;Rocher,10,un;Rocher,10,un;Rocher,10,un;Rocher,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Rocher,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Rocher,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Rocher,10,un;Foret,10,un;Rocher,10,un;Rocher,10,un;Rocher,10,un;Rocher,10,un;Rocher,10,un;Foret,10,un;Rocher,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Rocher,10,un;Foret,10,un;Rocher,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Rocher,10,un;Foret,10,un;Rocher,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Rocher,10,un;Foret,10,un;Rocher,10,un;Foret,10,un;Rocher,10,un;Rocher,10,un;Rocher,10,un;Foret,10,un;Rocher,10,un;Foret,10,un;Rocher,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Rocher,10,un;Foret,10,un;Rocher,10,un;Foret,10,un;Rocher,10,un;Foret,10,un;Foret,10,un;Rocher,10,un;Foret,10,un;Rocher,10,un;Foret,10,un;Rocher,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Feu:0:11:21
Pompier:15:21:0
Pompier:20:21:0
Pompier:25:21:0
Pompier:30:21:0
Pompier:35:21:0
Pompier:40:21:0
Pompier:45:21:0
Pompier:50:21:0
