30
fort
BD
Maison,10,un;Foret,10,un;Rocher,10,un;Rocher,10,un;Maison,10,un;Prairie,10,un;CoupeFeu,10,un;Maison,10,un;Prairie,10,un;Prairie,10,un;Lac,10,un;Route,10,un;Foret,10,un;Foret,10,un;Route,10,un;Foret,10,un;Foret,10,un;Prairie,10,un;Plaine,10,un;Rocher,10,un;Foret,10,un;Route,10,un;Route,10,un;CoupeFeu,10,un;Foret,10,un;Route,10,un;Lac,10,un;Maison,10,un;Rocher,10,un;Plaine,10,un;
Plaine,10,un;Prairie,10,un;Route,10,un;Lac,10,un;Foret,10,un;Foret,10,un;Plaine,10,un;Rocher,10,un;Foret,10,un;Lac,10,un;Route,10,un;Foret,10,un;Rocher,10,un;Maison,10,un;Rocher,10,un;Prairie,10,un;CoupeFeu,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Prairie,10,un;Rocher,10,un;Route,10,un;Foret,10,un;Maison,10,un;Prairie,10,un;Route,10,un;Rocher,10,un;Maison,10,un;Plaine,10,un;
Maison,10,un;Prairie,10,un;Foret,10,un;Maison,10,un;Rocher,10,un;Rocher,10,un;Lac,10,un;CoupeFeu,10,un;Lac,10,un;CoupeFeu,10,un;Rocher,10,un;Lac,10,un;Foret,10,un;Prairie,10,un;Plaine,10,un;Prairie,10,un;Lac,10,un;Maison,10,un;Lac,10,un;Rocher,10,un;Route,10,un;Maison,10,un;Route,10,un;Prairie,10,un;Prairie,10,un;Maison,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Maison,10,un;
Route,10,un;Lac,10,un;Route,10,un;Maison,10,un;CoupeFeu,10,un;Maison,10,un;Plaine,10,un;CoupeFeu,10,un;Prairie,10,un;Prairie,10,un;Lac,10,un;Maison,10,un;CoupeFeu,10,un;Prairie,10,un;Lac,10,un;Maison,10,un;Maison,10,un;Prairie,10,un;Lac,10,un;Prairie,10,un;Prairie,10,un;Rocher,10,un;CoupeFeu,10,un;Plaine,10,un;Rocher,10,un;Lac,10,un;Plaine,10,un;Route,10,un;Plaine,10,un;Plaine,10,un;
Foret,10,un;Maison,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;Prairie,10,un;Maison,10,un;Route,10,un;Foret,10,un;Plaine,10,un;Prairie,10,un;Lac,10,un;CoupeFeu,10,un;CoupeFeu,10,un;Rocher,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Rocher,10,un;Lac,10,un;Rocher,10,un;CoupeFeu,10,un;Foret,10,un;Lac,10,un;CoupeFeu,10,un;Maison,10,un;Foret,10,un;Maison,10,un;Route,10,un;Route,10,un;
Maison,10,un;CoupeFeu,10,un;Prairie,10,un;Foret,10,un;Rocher,10,un;Route,10,un;Lac,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Maison,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Plaine,10,un;Plaine,10,un;Prairie,10,un;Lac,10,un;Rocher,10,un;Prairie,10,un;Foret,10,un;Prairie,10,un;Plaine,10,un;CoupeFeu,10,un;Foret,10,un;Prairie,10,un;Prairie,10,un;Route,10,un;CoupeFeu,10,un;Foret,10,un;
Plaine,10,un;Rocher,10,un;Prairie,10,un;Maison,10,un;Lac,10,un;Prairie,10,un;Plaine,10,un;Lac,10,un;Maison,10,un;Prairie,10,un;Lac,10,un;Rocher,10,un;Route,10,un;Plaine,10,un;Rocher,10,un;CoupeFeu,10,un;Prairie,10,un;Route,10,un;Lac,10,un;Route,10,un;Plaine,10,un;CoupeFeu,10,un;Prairie,10,un;Foret,10,un;CoupeFeu,10,un;Maison,10,un;CoupeFeu,10,un;Foret,10,un;Maison,10,un;Prairie,10,un;
Prairie,10,un;Rocher,10,un;Foret,10,un;Foret,10,un;Plaine,10,un;Plaine,10,un;Maison,10,un;CoupeFeu,10,un;Lac,10,un;Route,10,un;Maison,10,un;Route,10,un;Rocher,10,un;Plaine,10,un;Prairie,10,un;Maison,10,un;Maison,10,un;Rocher,10,un;Foret,10,un;Rocher,10,un;Plaine,10,un;Maison,10,un;Lac,10,un;Route,10,un;Maison,10,un;Prairie,10,un;Foret,10,un;Route,10,un;Lac,10,un;Route,10,un;
Lac,10,un;Rocher,10,un;Lac,10,un;Lac,10,un;Foret,10,un;Lac,10,un;Foret,10,un;Route,10,un;Foret,10,un;Maison,10,un;CoupeFeu,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Maison,10,un;Route,10,un;Plaine,10,un;Rocher,10,un;Rocher,10,un;Plaine,10,un;CoupeFeu,10,un;Prairie,10,un;Maison,10,un;Prairie,10,un;Foret,10,un;Lac,10,un;Foret,10,un;CoupeFeu,10,un;Plaine,10,un;Route,10,un;
Maison,10,un;Prairie,10,un;Prairie,10,un;Lac,10,un;Maison,10,un;Route,10,un;CoupeFeu,10,un;Prairie,10,un;Maison,10,un;Route,10,un;CoupeFeu,10,un;CoupeFeu,10,un;Foret,10,un;Prairie,10,un;Route,10,un;Plaine,10,un;CoupeFeu,10,un;Prairie,10,un;CoupeFeu,10,un;Foret,10,un;Lac,10,un;Maison,10,un;Route,10,un;Rocher,10,un;CoupeFeu,10,un;CoupeFeu,10,un;Route,10,un;CoupeFeu,10,un;CoupeFeu,10,un;Rocher,10,un;
Maison,10,un;Lac,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;CoupeFeu,10,un;Lac,10,un;Prairie,10,un;Rocher,10,un;Plaine,10,un;Rocher,10,un;Foret,10,un;Foret,10,un;Prairie,10,un;Rocher,10,un;Rocher,10,un;Route,10,un;Route,10,un;Prairie,10,un;Rocher,10,un;Maison,10,un;Plaine,10,un;Rocher,10,un;Rocher,10,un;Route,10,un;Route,10,un;Plaine,10,un;Maison,10,un;Plaine,10,un;
Maison,10,un;Lac,10,un;Plaine,10,un;Maison,10,un;Rocher,10,un;Prairie,10,un;Route,10,un;Lac,10,un;Lac,10,un;Plaine,10,un;Plaine,10,un;Lac,10,un;Rocher,10,un;Foret,10,un;Rocher,10,un;Foret,10,un;Plaine,10,un;Lac,10,un;Prairie,10,un;Foret,10,un;Lac,10,un;Lac,10,un;Prairie,10,un;Route,10,un;Maison,10,un;CoupeFeu,10,un;CoupeFeu,10,un;Plaine,10,un;Plaine,10,un;CoupeFeu,10,un;
Foret,10,un;Route,10,un;Plaine,10,un;Plaine,10,un;Prairie,10,un;Rocher,10,un;Maison,10,un;Plaine,10,un;Maison,10,un;Prairie,10,un;Maison,10,un;Foret,10,un;Plaine,10,un;Route,10,un;Prairie,10,un;Prairie,10,un;Route,10,un;Rocher,10,un;Maison,10,un;Route,10,un;CoupeFeu,10,un;Lac,10,un;Maison,10,un;Prairie,10,un;Prairie,10,un;Plaine,10,un;CoupeFeu,10,un;CoupeFeu,10,un;Prairie,10,un;Rocher,10,un;
Foret,10,un;Rocher,10,un;Maison,10,un;Rocher,10,un;Rocher,10,un;Plaine,10,un;Plaine,10,un;Maison,10,un;CoupeFeu,10,un;Route,10,un;Lac,10,un;Lac,10,un;Prairie,10,un;Plaine,10,un;Prairie,10,un;CoupeFeu,10,un;Route,10,un;Route,10,un;Prairie,10,un;Plaine,10,un;Route,10,un;Route,10,un;Foret,10,un;Prairie,10,un;Plaine,10,un;Lac,10,un;Maison,10,un;Route,10,un;CoupeFeu,10,un;Prairie,10,un;
CoupeFeu,10,un;CoupeFeu,10,un;Plaine,10,un;Maison,10,un;Rocher,10,un;Prairie,10,un;Route,10,un;CoupeFeu,10,un;Maison,10,un;Maison,10,un;Prairie,10,un;Maison,10,un;Lac,10,un;Route,10,un;Prairie,10,un;CoupeFeu,10,un;Plaine,10,un;CoupeFeu,10,un;Route,10,un;Prairie,10,un;Foret,10,un;Plaine,10,un;Rocher,10,un;Rocher,10,un;Plaine,10,un;CoupeFeu,10,un;CoupeFeu,10,un;Maison,10,un;Lac,10,un;CoupeFeu,10,un;
Plaine,10,un;CoupeFeu,10,un;Maison,10,un;Rocher,10,un;Plaine,10,un;CoupeFeu,10,un;Maison,10,un;Plaine,10,un;Route,10,un;Prairie,10,un;Plaine,10,un;Route,10,un;Maison,10,un;Lac,10,un;Prairie,10,un;Maison,10,un;Prairie,10,un;Lac,10,un;Prairie,10,un;Rocher,10,un;Plaine,10,un;Prairie,10,un;Maison,10,un;Prairie,10,un;Prairie,10,un;Rocher,10,un;Maison,10,un;Foret,10,un;Lac,10,un;Route,10,un;
CoupeFeu,10,un;Plaine,10,un;Maison,10,un;Prairie,10,un;Prairie,10,un;Route,10,un;Plaine,10,un;Maison,10,un;Plaine,10,un;Maison,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Plaine,10,un;CoupeFeu,10,un;Prairie,10,un;Rocher,10,un;Prairie,10,un;Foret,10,un;Maison,10,un;Rocher,10,un;Foret,10,un;CoupeFeu,10,un;Maison,10,un;CoupeFeu,10,un;CoupeFeu,10,un;Route,10,un;Prairie,10,un;CoupeFeu,10,un;
Prairie,10,un;Prairie,10,un;Maison,10,un;Route,10,un;Foret,10,un;Route,10,un;Route,10,un;Rocher,10,un;Prairie,10,un;Plaine,10,un;Route,10,un;CoupeFeu,10,un;Maison,10,un;Foret,10,un;Lac,10,un;CoupeFeu,10,un;Lac,10,un;Maison,10,un;Prairie,10,un;Rocher,10,un;Route,10,un;Lac,10,un;Maison,10,un;CoupeFeu,10,un;Lac,10,un;CoupeFeu,10,un;Route,10,un;CoupeFeu,10,un;Prairie,10,un;Foret,10,un;
Foret,10,un;Rocher,10,un;Lac,10,un;Maison,10,un;Maison,10,un;Rocher,10,un;Maison,10,un;Maison,10,un;CoupeFeu,10,un;Rocher,10,un;CoupeFeu,10,un;Rocher,10,un;Foret,10,un;Maison,10,un;Rocher,10,un;Plaine,10,un;Foret,10,un;Lac,10,un;Foret,10,un;Rocher,10,un;Rocher,10,un;CoupeFeu,10,un;Lac,10,un;Rocher,10,un;Maison,10,un;Plaine,10,un;CoupeFeu,10,un;Maison,10,un;Route,10,un;Rocher,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Maison,10,un;Rocher,10,un;Rocher,10,un;Lac,10,un;Rocher,10,un;CoupeFeu,10,un;Prairie,10,un;Rocher,10,un;Rocher,10,un;Route,10,un;Lac,10,un;Route,10,un;Maison,10,un;Maison,10,un;Maison,10,un;CoupeFeu,10,un;Rocher,10,un;Foret,10,un;Lac,10,un;CoupeFeu,10,un;CoupeFeu,10,un;Maison,10,un;Plaine,10,un;Route,10,un;Maison,10,un;Lac,10,un;Foret,10,un;
Lac,10,un;Maison,10,un;Rocher,10,un;Rocher,10,un;Plaine,10,un;Plaine,10,un;Route,10,un;Route,10,un;Foret,10,un;Route,10,un;Lac,10,un;Prairie,10,un;Route,10,un;Foret,10,un;Maison,10,un;Plaine,10,un;Foret,10,un;CoupeFeu,10,un;Prairie,10,un;Plaine,10,un;Prairie,10,un;Maison,10,un;Foret,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Prairie,10,un;Plaine,10,un;Lac,10,un;Plaine,10,un;
Maison,10,un;Rocher,10,un;CoupeFeu,10,un;Lac,10,un;Prairie,10,un;CoupeFeu,10,un;Rocher,10,un;Maison,10,un;Lac,10,un;Foret,10,un;Foret,10,un;Maison,10,un;CoupeFeu,10,un;CoupeFeu,10,un;Prairie,10,un;CoupeFeu,10,un;Plaine,10,un;Lac,10,un;Foret,10,un;CoupeFeu,10,un;CoupeFeu,10,un;Prairie,10,un;Maison,10,un;Plaine,10,un;CoupeFeu,10,un;Maison,10,un;Foret,10,un;Route,10,un;Prairie,10,un;Rocher,10,un;
Route,10,un;Plaine,10,un;Lac,10,un;Rocher,10,un;Plaine,10,un;Maison,10,un;Lac,10,un;Route,10,un;Rocher,10,un;Prairie,10,un;Rocher,10,un;CoupeFeu,10,un;Plaine,10,un;CoupeFeu,10,un;Maison,10,un;Prairie,10,un;Lac,10,un;Prairie,10,un;Maison,10,un;Foret,10,un;Rocher,10,un;Lac,10,un;Route,10,un;Prairie,10,un;Route,10,un;Route,10,un;Rocher,10,un;Foret,10,un;Rocher,10,un;CoupeFeu,10,un;
Maison,10,un;CoupeFeu,10,un;Maison,10,un;Prairie,10,un;Plaine,10,un;Rocher,10,un;Rocher,10,un;Maison,10,un;Foret,10,un;Rocher,10,un;Route,10,un;Maison,10,un;Plaine,10,un;Rocher,10,un;Rocher,10,un;Rocher,10,un;Lac,10,un;Rocher,10,un;Foret,10,un;Plaine,10,un;Foret,10,un;Maison,10,un;Foret,10,un;Plaine,10,un;Route,10,un;Route,10,un;Maison,10,un;Foret,10,un;Maison,10,un;Route,10,un;
Maison,10,un;Route,10,un;Maison,10,un;Prairie,10,un;Rocher,10,un;Maison,10,un;Maison,10,un;Route,10,un;Prairie,10,un;Lac,10,un;Rocher,10,un;Lac,10,un;Route,10,un;CoupeFeu,10,un;Foret,10,un;Route,10,un;Foret,10,un;CoupeFeu,10,un;Maison,10,un;Foret,10,un;Rocher,10,un;Maison,10,un;CoupeFeu,10,un;Plaine,10,un;Prairie,10,un;Route,10,un;Rocher,10,un;Plaine,10,un;Rocher,10,un;Maison,10,un;
Plaine,10,un;Rocher,10,un;Maison,10,un;CoupeFeu,10,un;Foret,10,un;Plaine,10,un;Rocher,10,un;Prairie,10,un;Lac,10,un;Lac,10,un;CoupeFeu,10,un;Route,10,un;Route,10,un;Maison,10,un;Foret,10,un;Prairie,10,un;Foret,10,un;Rocher,10,un;Prairie,10,un;CoupeFeu,10,un;Maison,10,un;Plaine,10,un;Prairie,10,un;Foret,10,un;Route,10,un;Lac,10,un;Foret,10,un;Rocher,10,un;CoupeFeu,10,un;Lac,10,un;
Maison,10,un;Route,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Rocher,10,un;Plaine,10,un;Plaine,10,un;Rocher,10,un;Rocher,10,un;Rocher,10,un;Rocher,10,un;Prairie,10,un;Plaine,10,un;Rocher,10,un;Maison,10,un;Rocher,10,un;Foret,10,un;Maison,10,un;Maison,10,un;Plaine,10,un;Foret,10,un;Prairie,10,un;Lac,10,un;Foret,10,un;Route,10,un;Route,10,un;Foret,10,un;Prairie,10,un;Foret,10,un;
Route,10,un;CoupeFeu,10,un;Plaine,10,un;Prairie,10,un;Plaine,10,un;Foret,10,un;CoupeFeu,10,un;Maison,10,un;Prairie,10,un;Foret,10,un;Foret,10,un;CoupeFeu,10,un;Rocher,10,un;Lac,10,un;Foret,10,un;Prairie,10,un;Plaine,10,un;Foret,10,un;Lac,10,un;Prairie,10,un;Maison,10,un;Plaine,10,un;Plaine,10,un;CoupeFeu,10,un;Route,10,un;Foret,10,un;Route,10,un;Prairie,10,un;CoupeFeu,10,un;Lac,10,un;
Plaine,10,un;Route,10,un;Rocher,10,un;Foret,10,un;Rocher,10,un;Rocher,10,un;Route,10,un;Foret,10,un;Prairie,10,un;Lac,10,un;CoupeFeu,10,un;Foret,10,un;Prairie,10,un;Lac,10,un;Prairie,10,un;Rocher,10,un;Plaine,10,un;Foret,10,un;Route,10,un;Lac,10,un;Foret,10,un;Plaine,10,un;Prairie,10,un;CoupeFeu,10,un;Rocher,10,un;CoupeFeu,10,un;Maison,10,un;Rocher,10,un;Maison,10,un;Lac,10,un;
Plaine,10,un;Maison,10,un;Route,10,un;Prairie,10,un;Route,10,un;Maison,10,un;Maison,10,un;Rocher,10,un;Lac,10,un;Route,10,un;Route,10,un;Prairie,10,un;Foret,10,un;Plaine,10,un;CoupeFeu,10,un;Plaine,10,un;Plaine,10,un;Rocher,10,un;CoupeFeu,10,un;Foret,10,un;Maison,10,un;Lac,10,un;Prairie,10,un;CoupeFeu,10,un;Plaine,10,un;Plaine,10,un;Prairie,10,un;Rocher,10,un;CoupeFeu,10,un;Foret,10,un;
Feu:0:0:0
Pompier:5:1:29
Feu:5:1:29
Feu:5:15:15
