20
fort
G
Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Rocher,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;
Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Plaine,10,un;Rocher,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;CoupeFeu,10,un;
Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Plaine,10,un;Rocher,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;CoupeFeu,10,un;
Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Plaine,10,un;Plaine,10,un;Rocher,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;CoupeFeu,10,un;Plaine,10,un;
Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Plaine,10,un;Plaine,10,un;Rocher,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;CoupeFeu,10,un;Plaine,10,un;
Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Rocher,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;CoupeFeu,10,un;Plaine,10,un;Plaine,10,un;
Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Rocher,10,un;Prairie,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;CoupeFeu,10,un;Plaine,10,un;Plaine,10,un;
Prairie,10,un;Prairie,10,un;Prairie,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Rocher,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;CoupeFeu,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;
Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;CoupeFeu,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Route,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;CoupeFeu,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Route,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;CoupeFeu,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;
CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;Route,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;CoupeFeu,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Route,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Route,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Route,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;
Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Foret,10,un;Foret,10,un;Route,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;CoupeFeu,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Route,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;CoupeFeu,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Route,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;CoupeFeu,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Lac,10,un;Lac,10,un;Lac,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Route,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;CoupeFeu,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Feu:0:11:11
