20
fort
G
Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Rocher,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;
Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Plaine,10,un;Rocher,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;CoupeFeu,10,un;
Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Plaine,10,un;Rocher,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;CoupeFeu,10,un;
Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Plaine,10,un;Plaine,10,un;Rocher,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;CoupeFeu,10,un;Plaine,10,un;
Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Plaine,10,un;Plaine,10,un;Rocher,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;CoupeFeu,10,un;Plaine,10,un;
Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Rocher,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;CoupeFeu,10,un;Plaine,10,un;Plaine,10,un;
Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Rocher,10,un;Prairie,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;CoupeFeu,10,un;Plaine,10,un;Plaine,10,un;
Prairie,10,un;Prairie,10,un;Prairie,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Rocher,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;CoupeFeu,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;
Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;CoupeFeu,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Route,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;CoupeFeu,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Route,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;CoupeFeu,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;
CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;Route,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;CoupeFeu,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Route,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Route,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Route,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;
Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Foret,10,un;Foret,10,un;Route,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;CoupeFeu,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Route,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;CoupeFeu,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Route,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;CoupeFeu,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Lac,10,un;Lac,10,un;Lac,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Route,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;CoupeFeu,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Feu:0:11:11
Pompier:7:0:0
Pompier:7:0:1
Pompier:7:0:2
Pompier:7:0:3
Pompier:7:19:3
Pompier:7:19:3
Pompier:7:19:3
Pompier:15:17:3
Pompier:18:18:8
Pompier:20:17:3
Pompier:22:18:8

