20
fort
G
Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Rocher,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;
Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Plaine,10,un;Rocher,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;CoupeFeu,10,un;
Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Plaine,10,un;Rocher,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;CoupeFeu,10,un;
Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Plaine,10,un;Plaine,10,un;Rocher,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;CoupeFeu,10,un;Plaine,10,un;
Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Plaine,10,un;Plaine,10,un;Rocher,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;CoupeFeu,10,un;Plaine,10,un;
Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Rocher,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;CoupeFeu,10,un;Plaine,10,un;Plaine,10,un;
Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Rocher,10,un;Prairie,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;CoupeFeu,10,un;Plaine,10,un;Plaine,10,un;
Prairie,10,un;Prairie,10,un;Prairie,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Rocher,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;CoupeFeu,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;
Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;CoupeFeu,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Route,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;CoupeFeu,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Route,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;CoupeFeu,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;
CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;Route,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;CoupeFeu,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Route,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Route,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Route,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;
Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Foret,10,un;Foret,10,un;Route,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;CoupeFeu,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Route,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;CoupeFeu,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Route,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;CoupeFeu,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Lac,10,un;Lac,10,un;Lac,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Route,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;CoupeFeu,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Feu:0:0:0
Pompier:5:6:7
Pompier:5:8:14
Pompier:5:12:20
Pompier:5:6:2
Pompier:5:1:1
Pompier:5:11:11
Pompier:5:17:14
Canadair:8:12:12
Canadair:8:12:12
Canadair:8:12:12
Pluie:2:10:10
Pluie:2:4:4