20
fort
D
Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;
Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;
Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;
Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;
Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;
Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;
Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;Foret,10,deux;
CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Rocher,10,un;Rocher,10,un;Rocher,10,un;Rocher,10,un;Rocher,10,un;Rocher,10,un;Rocher,10,un;Rocher,10,un;Rocher,10,un;Rocher,10,un;Rocher,10,un;Rocher,10,un;Rocher,10,un;Rocher,10,un;Rocher,10,un;Rocher,10,un;Rocher,10,un;Rocher,10,un;Rocher,10,un;Rocher,10,un;
Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;
Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;
Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;Maison,10,un;
CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;
Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;
Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;
Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;
Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;
Feu:0:0:1
Feu:0:0:5
Feu:0:0:9
Feu:0:0:13
Feu:0:0:17