22
faible
G
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Feu:0:0:0
Feu:0:21:0
Feu:0:0:21
Feu:0:21:21
Pompier:7:7:7
Pompier:7:8:8
Pompier:7:9:9
Pompier:7:10:10
Pompier:7:11:11
Pompier:7:12:12
Pompier:7:12:16
Pompier:7:12:15
Pompier:7:12:14
Pompier:7:12:13
Pompier:7:15:15
Pompier:7:13:13
Pompier:7:14:14
Pompier:7:10:9
Pompier:7:10:8
Pompier:7:10:7
Pompier:7:10:6
Pompier:7:10:5