20
fort
BD
Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Rocher,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;
Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Rocher,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;CoupeFeu,10,un;
Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Rocher,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;CoupeFeu,10,un;
Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Rocher,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;CoupeFeu,10,un;Plaine,10,un;
Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Rocher,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;CoupeFeu,10,un;Plaine,10,un;
Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Rocher,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;CoupeFeu,10,un;Plaine,10,un;Plaine,10,un;
Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Rocher,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;CoupeFeu,10,un;Plaine,10,un;Plaine,10,un;
Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Prairie,10,un;Rocher,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;CoupeFeu,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;
Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;CoupeFeu,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Route,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;CoupeFeu,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Route,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;CoupeFeu,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;
CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;CoupeFeu,10,un;Route,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;CoupeFeu,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Route,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Route,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Route,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;Plaine,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;Route,10,un;
Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Foret,10,un;Foret,10,un;Route,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;CoupeFeu,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Route,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;CoupeFeu,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Lac,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Route,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;CoupeFeu,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Lac,10,un;Lac,10,un;Lac,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Route,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;CoupeFeu,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Feu:0:0:0
Pompier:13:19:14
Pompier:13:19:14
Pompier:13:19:14
Pompier:13:19:14
Pompier:13:19:14
Pompier:13:19:14
Pompier:13:19:14
Pompier:15:17:14
Pompier:18:18:14
Pompier:20:17:3
Pompier:22:18:8
Feu:0:12:0
