22
faible
D
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;Foret,10,un;
Feu:0:11:11